
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyeW9ndmZoeW1ucGlxd3NzbXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgxMDc2MjEsImV4cCI6MjA0MzY4MzYyMX0.QR-060G9GY5ZMFw1potnVjF3C79KxCUNRQokmj1lHug
VITE_SUPABASE_URL=https://fryogvfhymnpiqwssmuu.supabase.co

# Sanity Configuration
VITE_SANITY_PROJECT_ID=cqszh4up
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2024-01-01